[flake8]
ignore = E265,E501
max-line-length = 100
max-complexity = 10

[pytest]
addopts = -rxEfsw --strict
filterwarnings =
    error
    ignore::UserWarning
    ignore::RuntimeWarning
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    
[tox]
envlist = py{310,311,312}

[testenv]
platform = linux: linux
           osx: darwin
           windows: win32
; simplify numpy installation
setenv =
    LAPACK=
    ATLAS=None
    PYTHONWARNINGS=ignore
    LANG=en_US.UTF-8
    LANGUAGE=en_US:en
    LC_ALL=en_US.UTF-8

usedevelop = True

deps =
    pytest
    pytest-xdist
    -rrequirements.txt

commands = pytest -n 2 {posargs:tests}
